<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .clear {
                clear: both;
            }
            header {
                width: 995px;
                height: 60px;
                margin-top: 10px;
                border: solid 3px mediumaquamarine;
                background-color: mediumaquamarine;
                font-size: 40px;
                text-align: center;
                text-decoration-color: blanchedalmond;
            }
            nav {
                width: 995px;
                height: 70px;
                margin-top: 10px;
                border: solid 3px skyblue;
            }
            section {
                width: 674px;
                height: 240px;
                float: left;
                margin-top: 10px;
                border: solid 3px khaki;
            }
            aside {
                width: 290px;
                height: 240px;
                float: left;
                margin-top: 10px;
                margin-left: 29px;
                border: solid 3px darkkhaki;
            }
            footer {
                width: 995px;
                height: 130px;
                margin-top: 10px;
                border: solid 3px seagreen;
            }
        </style>
    </head>
    <body>
        <header>
            민주의 ~놀러와 마이홈~
        </header>
        <nav>
            내비게이션
        </nav>
        <section>
            메인콘텐츠
        </section>
        <aside>
            사이드바
        </aside>
        <div class="clear"></div>

        <footer>
            하단푸터
        </footer>
    </body>
</html>