<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('bg.jpg');
                background-repeat: repeat-y;
            }

            div {
                background-color: brown;
                color: yellow;
                font-weight: bold;
            }

            div.pad {
                padding-top: 10px;
                padding-right: 100px;
                padding-left: 150px;
                padding-bottom: 10px;
                margin-right: 1504px;
            }

            #button {
                margin-top: 30px;
                margin-left: 235px;
                width: 150px;
                height: 25px;
                padding: 8px;
                border-radius: 10px;

                background-color: brown;
                color: white;
                text-align: center;
            }

            a {
                text-decoration-line: none;
                color: white;
                font-weight: bold;
            }

            a:hover {
                color: yellow;
                font-weight: bold;
            }

            img {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="pad">개똥지빠귀 새</div>
        <img src="img/bird.jpg">
        <div id="button"><a href='프로필.html'>구매하러가기</a>&gt;</div>
    </body>
</html>