<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .red {
                color: red;
                font-weight: bold;
                font-size: 30px;
            }
            .shadow {text-shadow: 2px 2px 10px gray;
                font-size: 30px;
            }
            .orange {
                color: orange;
                font-weight: bold;
                text-decoration: underline;
            }
            .purple {
                color: purple;
            }
            .green {
                color: green;
                text-decoration: underline;
            }
            .blue {
                color: blue;
                text-shadow: 2px 2px 10px blue;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <span class="red">제 1회 호서 <span class="shadow">국제 기타 페스티벌</span></span>
        <br><br>
        <span class="orange">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</span>
        <br><br>
        <span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 
        <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.
        <br><br>

        <ul>
            <li type="circle"><span class="bold">일시</span> : 2023년 07월 15일 ~ 08월 15일</li>
            <li type="circle"><span class="bold">장소</span> : <span class="green">호서대학교 대강당</span></li>
            <li type="circle"><span class="bold">주최</span> : 호서대학교 디지털기술경영학과</li>
            <li type="circle"><span class="bold">사회</span> : <span class="blue">20220348 서민주</span></li>
            <li type="circle"><span class="bold">문의사항</span> : <br><br>
                <textarea cols="60" rows="7"></textarea>
                <form action="https://20223048.github.io/접수완료.html">
                    <input type="submit" value="문의사항제출">
        </ul>
    </body>
</html>