<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('sale_bg.png');
            }

            #re{
                background-repeat: repeat;
            }

            #button {
                margin-top: 30px;
                margin-left: 135px;
                width: 150px;
                height: 25px;
                padding: 8px;
                border-radius: 10px;

                background-color: purple;
                color: white;
                text-align: center;
            }

            a {
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <img src="img/shop_now.jpg">
        <div id="button"><a href='개똥지빠귀.html'>자세히 보기 </a>&gt;</div>
    </body>
</html>