<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {padding: 0;
            margin: 0;}

            h3 {
                font-weight: bold;
            }

            .product {
                display: flex;
                align-items: right;
                margin-bottom: 1rem;
            }

            img {
                margin-right: 1rem;
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            #menu {
                list-style-type: none;
            }

            .red-text {
                color: red;
                font-size: 30px;
                font-weight: bold;
            }

            ul {
                padding-left: 50px;
            }

            p {
                padding-left: 50px;
            }

            .product h3 {
                margin-bottom: 0.5rem;
            }

            .intro {
                float: left;
            }

        </style>
    </head>
    <body>
        <h2>판매 상품 목록</h2>

        <div class="product">
            <img src="cup1.jpg" alt="상품1">
            <h3>치이카와 도자기 머그컵</h3>
            <ul id="menu">
                <li class="red-text">17500원</li>
                <li>배송비 13000원</li>
            </ul>
            <p>꽁주네구매대행</p>
          </div>

          <hr>

          <div class="product">
            <img src="cup2.jpg" alt="상품2">
            <h3>키티 도시락통 1단 피크닉</h3>
            <ul id="menu">
                <li class="red-text">13900원</li>
                <li>배송비 2500원</li>
            </ul>
            <p>라콘테의 보물상자</p>
          </div>

          <hr>

          <div class="product">
            <img src="cup3.jpg" alt="상품2">
            <h3>리락쿠마 그릇/뚜껑 그릇</h3>
            <ul id="menu">
                <li class="red-text">25000원</li>
                <li>배송비 3000원</li>
            </ul>
            <p>히꼬네 잡화점</p>
          </div>

    </body>
</html>