<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, th, td {
                border: solid 1px #000000;
            }
            table {
                border-collapse: collapse;
            }

            th {
                width: 150px;
                height: 140px;
                vertical-align: top;
                text-align: left;
            }

            td {
                width: 150px;
                height: 140px;
                vertical-align: top;
                text-align: left;
            }

            h2 {
                margin-left: 470px;
            }

            #day {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h2>월간 일정표</h2>
        <h3>2023년 5월</h3>
        <table>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>

            <tr>
                <td><img src="호서대.png"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5 <br><br> 웹프로그래밍 </td>
                <td>6 <br><br> 알바 </td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12 <br><br> 웹프로그래밍 </td>
                <td id="day">13 <br><br> 내 생일 </td>
            </tr>

            <tr>
                <td>14 <br><br> 알바</td>
                <td>15</td>
                <td>16 <br><br> 대전 약속 </td>
                <td>17 <br><br> 채플X </td>
                <td>18</td>
                <td>19 <br><br> 웹프로그래밍 </td>
                <td>20 <br><br> 알바 </td>
            </tr>

            <tr>
                <td>21 <br><br> 알바 </td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26 <br><br> 웹프로그래밍 </td>
                <td>27 <br><br> 알바 </td>
            </tr>

            <tr>
                <td>28 <br><br> 알바 </td>
                <td>29 <br><br> 대체공휴일 </td>
                <td>30</td>
                <td>31 <br><br> 범죄도시3 관람 </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>