<!DOCTYPE html>
<html>
    <head>
        <h2>회원 가입</h2>
    </head>
    <body>
        <form>
            -이름 :<input type="text"> <br>
            -비밀번호 :<input type="password"> <br>

            -성별 :<input type="radio" name="info" value="public"> 여자
                  <input type="radio" name="info" value="private"> 남자 <br>

            -취미 :<input type="checkbox"> 영화감상
                  <input type="checkbox"> 게임
                  <input type="checkbox"> 음악듣기 <br>

            -파일 첨부 :<input type="file"> <br>

            -이메일 :<input type="text"> @
                    <select>
                      <option>선택</option>
                      <option>naver.com</option>
                      <option>hanmail.net</option>
                      <option>gmail.com</option>
                      <option>직접입력</option>
                    </select> <br>

            -자기소개 :<input type="text">
        </form>
        <hr>
        <form action="https://20223048.github.io/프로필.html">
        <input type="submit" value="확인">
        <input type="reset" value="취소">
    </form>
    </body>
</html>