<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2 {
                color: black;
                text-shadow: 2px 2px 10px gray;
            }
            p {
                color: black;
                font-size: 18px;
                font-family: 바탕;
                line-height: 170%;
            }
            li {
                list-style-image: url('arrow.gif')
            }
            span {
                color: green;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>루바토 펜션 안내</h2>
        <hr>
        <p>
            <ul>
                <li><b>주소</b>:충청남도 천안시 호서대길12</li>
                <li><b>전화번호</b>:1588-0000</li>
                <li><b>객실수</b>:100개</li>
                <li><b>부대시설</b>:한식당, 눈썰매장, 탁구장, 수영장</li>
                <li><b>담당자</b>:<a href='https://20223048.github.io/프로필.html' target="_blank">서민주</a></li>
            </ul>
            <span>※ 다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 전화주세요. 애완동물도 동반 가능합니다. 감사합니다.^^</span>
        </p>
        <hr>
        <a href='https://20223048.github.io/' target="_blank">[되돌아가기]</a>
    </body>
</html>