<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h3>
            안녕하세요 디지털기술경영학과 2학년 서민주입니다.
        </h3>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <h3>서민주 2학년 1학기 시간표</h3>
        <table>
            <tr>
                <th>교시</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
            </tr>
            <tr>
                <td>1교시</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
            </tr>
            <tr>
                <td>2교시</td> <td>초급생활독일어</td> <td>공간이만드는심리세계</td> <td>경영통계</td> <td>&nbsp;</td> <td>웹프로그래밍</td>
            </tr>
            <tr>
                <td>3교시</td> <td>초급생활독일어</td> <td>공간이만드는심리세계</td> <td>&nbsp;</td> <td>대학영어회화2</td> <td>웹프로그래밍</td>
            </tr>
            <tr>
                <td>4교시</td> <td>세계사를바꾼사건들과벤처정신</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>대학영어회화2</td> <td>&nbsp;</td>
            </tr>
            <tr>
                <td>5교시</td> <td>세계사를바꾼사건들과벤처정신</td> <td>초대교회리더십</td> <td>&nbsp;</td> <td>예술과생활</td> <td>경영통계</td>
            </tr>
            <tr>
                <td>6교시</td> <td>&nbsp;</td> <td>초대교회리더십</td> <td>채플</td> <td>예술과생활</td> <td>경영통계</td>
            </tr>
        </table>

        <br><br>

        <form action="https://20223048.github.io/회원가입.html">
            <input type="submit" value="회원가입">
        </form>

        <form action="https://20223048.github.io/rubato.html">
            <input type="submit" value="루바토 펜션 안내">
        </form>

        <form action="https://20223048.github.io/문의사항.html">
            <input type="submit" value="국제 기타 페스티벌">
        </form>

        <form action="https://20223048.github.io/야간개장.html">
            <input type="submit" value="호서 야간 개장">
        </form>

        <form action="https://20223048.github.io/세일안내.html">
            <input type="submit" value="세일 안내장">
        </form>
    </body>
</html>