<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .blue {
                color: blue;
                font-weight: bold;
                font-size: 30px;
            }
            .red {
                color: red;
                font-weight: bold;
                font-size: 20px;
            }
            .purple {
                color: purple;
            }
        </style>
    </head>
    <body>
        <span class="blue">문의사항이 잘 접수되었습니다.</span>
        <br><br>
        <span class="red">고맙습니다.</span>
        <br><br>
        <span class="purple"><a href='https://20223048.github.io/문의사항.html' target="_blank">[되돌아가기]</a>
            <a href='https://20223048.github.io/' target="_blank">[첫 화면으로]</a></span>
    </body>
</html>