<h2>서민주(Seo-Minju)</h2>
<hr>
<p>
이메일 : xi1llid@naver.com <br><br>
전화번호 : 010-6782-1428 <br><br>
인스타그램 : @min_zzu13 <br><br>
</p>
<hr>
<img align=left src='./minju.png' width='120' height='170'> 
저는 충청남도 부여군에 위치한 부여여자고등학교를 졸업하였으며 <br><br>
3년 개근상과 효행상, 여러 교내경진대회 상을 수상한 이력이 있습니다. <br><br>
뿐만 아니라 <b>인문학 동아리</b>를 개설하여 <b>부회장</b>을 맡아 팀원을 이끌었고 <br><br>
동아리 <b>홍보 팜플렛 제작</b>과 <b>동아리 답사</b>를 이끄는 역할을 하였습니다. <br><br>

<hr>
<img align=left src='hoseominju.jpg' width='320' height='210'>
또한 3년의 노력 끝에 <b>호서대학교 디지털기술경영학과</b>에 입학하게 되었습니다. <br><br>
평소 컴퓨터 프로그래밍과 4차 산업혁명 시대에 관심이 많아 들어오게 되었고 <br><br>
디지털 콘텐츠와 마케팅에 대한 전공 수업을 공부중에 있습니다. <br><br>
아래의 영상은 디지털 콘텐츠 제작의 이해 전공과목을 들으며 배웠던 기술을 적용하여 만든 브이로그입니다.<br><br>
컷편집과 오디오 추가, 누끼를 딴 사진등을 추가하였고 친구들의 초상권을 위해 뒷 부분은 아쉽게도 잘랐습니다.
<br><br>

<video width='320' height='240' autoplay controls loop>
    <source src='minjuvideo.mp4' type='video/mp4'
    <source src='minjuvideo.webm' type='video/webm'
    <source src='minjuvideo.ogg' type='video/ogg'
</video>